.grid_container {
  display: grid;
}
.grid_container_1 {
  max-height: 80vh;
  width: 90%;
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 5em 0;
  max-width: 920px;
  margin: 0 auto;
}
a {
  text-decoration: none;
}
.loading {
  margin: 0 auto;
  align-items: center;
  display: flex;
  justify-content: center;
  font-size: 1rem;
  padding: 3em;
}
@media screen and (max-width: 992px) {
  .grid_container_1 {
    grid-template-columns: auto auto;
  }
}
@media screen and (max-width: 600px) {
  .grid_container_1 {
    grid-template-columns: auto;
  }
}
